VITE_APP_BACKEND_URL=https://backend.reelmotion.ai/api/
VITE_APP_BACKEND_URL_WAPI=https://backend.reelmotion.ai/

VITE_PUSHER_APP_ID=2019802
VITE_PUSHER_APP_KEY=916b5c8d72426462f96b
VITE_PUSHER_APP_SECRET=02509dc7c494910cc35a
VITE_PUSHER_APP_CLUSTER=us2

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RsqKK528iSqXU6Hy6PHhJ43Ykz70c7y0A9jONcKoIn4tC6Ip9I353acaqgZuupMy39WIv1753G1lmv4uqEmQLlJ00EZzvx4tN
VITE_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51RsqKK528iSqXU6H3LznmJSN8FylDvNCTDmzrvcMQxnv1tF6PQG0MHiePZXgdzj99sfRwBigICfM4F6e9SUsLsWl00nrXfk6m1
#Stripe Prices
VITE_STRIPE_PRO_MONTHLY_PRICE_ID=price_1StuC0528iSqXU6HEY83mrxb
VITE_STRIPE_PRO_YEARLY_PRICE_ID=price_1SwSkb528iSqXU6H2V27WBQX
VITE_STRIPE_ELITE_MONTHLY_PRICE_ID=price_1StuEB528iSqXU6Hmtzj2XSq
VITE_STRIPE_ELITE_YEARLY_PRICE_ID=price_1SwSk0528iSqXU6HViEIpRZt
VITE_STRIPE_PRO_MONTHLY_PRICE_ID_TEST=price_1SwUvw528iSqXU6Hd2Y5mrfj
VITE_STRIPE_PRO_YEARLY_PRICE_ID_TEST=price_1SwUwg528iSqXU6Hq2YSZtax
VITE_STRIPE_ELITE_MONTHLY_PRICE_ID_TEST=price_1SwUyV528iSqXU6Hr446wTH3
VITE_STRIPE_ELITE_YEARLY_PRICE_ID_TEST=price_1SwUyu528iSqXU6HwdOh1YFP

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AQ-zY6zHDtt0ArzjUgaJ8HPTkb9RhZ4WwjPd5rDO_fkfOqPLhvxqC6UCct_fAsV682jOAVZ1_DR0fxzj
VITE_PAYPAL_ENVIRONMENT=production

# Solana Configuration
VITE_SOLANA_RPC_URL=https://rpc.ankr.com/solana
VITE_MERCHANT_WALLET=CgEFWZmtXKDkzz1Gyox3nRDRSstTHWiAqGCrmyS21NpE

#Editor URL
VITE_EDITOR_URL=http://localhost:3000/

VITE_PUBLIC_GCS_BUCKET_NAME_AUDIO="reelmotion-ai-audio"
VITE_PUBLIC_GCS_BUCKET_NAME_IMAGE="reelmotion-ai-images"
VITE_PUBLIC_GCS_BUCKET_NAME_VIDEO="reelmotion-ai-videos"
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL="vertex-ai-laravel-sa@deft-processor-465219-e0.iam.gserviceaccount.com"
NEXT_PUBLIC_GOOGLE_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ29CZmVqeEhUeG1yNkwKcTYwamFIWS9kR29XOUxQWVlTU1NTaWF1eW12TVE4dG5tSU03ZGNnNmpOL29FQTEwOE96RUVIblFTN1RMWUthMQp2V01yeXp5WEFucTA3Qkl1blBhbWYzam5HdWRreVdWUWFQaTRwbmMyS3VDS0FnZ05GWmJ6R0dmbUtyMTk0MWhGCnNlUERzd1hMRlpKM1FtUHNXUjFNL1gxdnFqejZkc0NPWTliUFB4SE1EM2V3ZUJXMkZVWkdWWnNQTW1jZ0NIeUkKcmdSeEMyR2xSS0doQUVvMGdMZ0JTS2FmUlZCZVRLT1VVVndpdXZJQnZYWE9vNk9RcGNUWnkxc3M1bDFhT21ZZAp3bWpuRmRoMFgxU2h2VFVpSUc0SmlyNk41U2V3aXR3K1p6YXVpdmgvU1R4MEI4elV3Tzl2YSswM05rMHdqVUFXCnJpdWN2bVZsQWdNQkFBRUNnZ0VBVDR5anRoRnBISW9hOUoyUEYxaDV3NGttUVVBUmRieG9TQ3A3TGY0QUUzRjEKZDlLcEx4bVFkc2dEcWljUGQvSW81cHEyVVh2R1dST2xXaDRVT2NPN0ovT3dqTC9IeS9IY2hPK05HajJPbUJVUgp0b1E4WFkvU21QNnIyQ3NtREt2UUQ3L2FVUXFqTkZyU2pBeXd2UktoQjRsckVyT0lBM29kZVRuNmpVZVlIeXdkClArSWpZamFGamlRVXVSY0xYM01nc0RIVXhXTEFEN0w0QTJ4QURIWVJYUHFMMGg2S21QdHI3aDRiL2lmbjhyOWwKTEdWSHdXSm42MER4Q2pUZTVhaGtoZitsbXJWNXoySndOQXlUSjFQRXJGVHM5QnFJMnlBc3hYTXowWkhXZ01aMgpYV0UzMWJoVkpJalpBZmJqSjVIYjVSMnBrbEJTR3BzRkhyS3p1OGRIOFFLQmdRRGJ1YkZmWlRKMXRuMUxibmZzCk44RnlCNVF0Ym5sd1MwV1VFMmVVNlpucU43UFVpd04wYVZsYlJNQjFIanVHWVJlY3dnRW8wdTZ0eWhvd1ZiT3MKWG5ydWVIbElxVnR2NDNHWCs0MXRPSkkzWFYwajZSNUViVkUrOFQ0TUloaHZHNGJ4WVA4Q2xhNnJ6cTRBNWlNOQpZbTdlVmtGVXFJWGhiSHhnM21nc1VtUjJRd0tCZ1FERHd5Mko1SW5qaitYSEI1YVZXNThLWCs5cytXZHZxblhSCkVwaDc3cC9hV0IxaWpHbjM0NWVIc1dTeXhjQUxUK0k1WWcwOHVub2MxT3VjUGkxZndvYWgyb0VTTW9kOXRlcUIKRFdpMFhUendJVUpXSXpDalhpdGNVKzlyNitiSzJBa0tOKytySlUwVURPNUpmYmowY21EU3crQU40WnZTOEwzdwpabUVhN1ErL053Si9jd0svMVM4ak9ucExHekMzbE8yYVZCV2plaVJaYkczNS9ZZ3FyOGVXeVFKZkh1R2s3VW8zCmU0NkJMc3lrVzdKMnFaYmpCSHRrYzVOV0lmYTZGWDllMlhRMkI5S2VDZk1EZ29vcGZRSWZodHRYNVhRZ1k3RFUKMWgxd1hPbDc0S3lIOWREUHFvcXU0ejlMMVN5aFJZQkFpQ0NlRWJJa1lkcG5RRTBxT2dqbWpRS0JnUUNGdGw3NApmTjJpVGJ1SkFxbmNRc1NTOVl3NFJ2SmIxM2E1NDVXN3NQWUcwWURndXovMlRjSkdzT2d6STlkVTRxK0d1bTZJCk9HY0lJbmI4Tll3UWlISWxRM1k5MDcyd0kvMlZRRzl3SXU5b3BZOEYvdXRONnhoNjYrbnhNU1JuRU1DNzloRUMKT1d3NGNjeWc3ZnJUSFB6OWVVVWt0aUVWSjlMVXpWa3VaeFlHYVFLQmdRRE5zODRBbVlHRXBHeHozUEJvRlQyNwphdnF6bEw0NG83aW83WG5jUzc1NDhDcXg5S0NFVVZjbTZpaWVrYytsaG54Qm5Zb3NRSzV1aFBIRmJPTEdTWlV6Ckd4TEtSUWNMN0Z4Y0hTK2NwMTBHWjdBRlJmb3hHN3pkRm4rMURBTnRad3MwNmE5M1liUzI2RzNyRFNxVnVVT2kKYjA5eFdodmNQeTdBcG0xc0Z6RUlvUT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"